> t-parse.c nolines
#include <stdint.h>
#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include <stdarg.h>
#include <errno.h>
#include "ifile.h"
#include "buffer.h"
#include "critbit.h"
#include "pngdim.h"

static const char *libhdr=
<t2c.q
#include <fx.h>
#include <FXString.h>
#include <FXApp.h>
#include <FXScrollBar.h>
#include <FXScrollArea.h>
#include <FXImage.h>
#include <FXDCWindow.h>
#include <FXFont.h>
#include <FXPNGImage.h>
#include <FXMenuCommand.h>
#include <FXTopWindow.h>

#define CELL_PAD 5

<
;

static const char *libcode=
<t2c.q
<cat ../src/menuco.cc ../src/canvas.cc ../src/helpwin.cc
<
<
;

: Public Types
: Private Types
<t2c.proto
: Private Functions
: Public Functions
<
: Private Variables
: Private Functions
: Public Functions


static void usage(char **argv)
{
   exit(fprintf(stderr,"usage: %s [-h"
#ifdef SELFHELP
"|-H"
#endif
      "|-f filename] input1 input2 .. \n",
                        argv[0]));
}

static void shorthelp(char **argv)
{
  fprintf(stderr,"%s usage: \n", argv[0]);
  fprintf(stderr,"  %s -h           shows this help screen\n", argv[0]);
#ifdef SELFHELP
  fprintf(stderr,"  %s -H           shows the full help document\n", argv[0]);
#endif
  fprintf(stderr,"  %s -f  name     creates a header file with the given name\n",argv[0]);
  fprintf(stderr,"  %s input_file input_file .. \n"
                 "                 compiles the given list of files  to stdout\n", argv[0]);
  exit(1);
}

static void shift(int *argc, char** argv)
{
  int i;
  for(i=1;i<*argc-1;i++) argv[i]= argv[i+1];
  argv[i]= NULL;
  (*argc)--;
}

static void write_header(char *fname)
{
  FILE *f;
  f= fopen(fname, "w");
  if (!f)
     exit(fprintf(stderr,"can't open %s for writing: %s\n",
                          fname, strerror(errno)));
  fprintf(f,"void help(const char *anchor);\n");
  fclose(f);
}

#ifdef SELFHELP
extern void show_help();
#endif

int main(int argc,char **argv)
{
  int ninput;
  if (argc<2)
    usage(argv);

  ninput= 0;
  while(argc>1)
  {
    if (!strcmp(argv[1], "-h")) shorthelp(argv);
#ifdef SELFHELP
    if (!strcmp(argv[1], "-H")) show_help(); 
#endif
    if (!strcmp(argv[1],"-f"))
    {
      shift(&argc,argv);
      if (argc<2) usage(argv);
      write_header(argv[1]);
      shift(&argc,argv);
      continue; 
    }
    if (argv[1][0]=='-') usage(argv);
    parse_file(argv[1]);
    shift(&argc,argv);
    ninput++;
  }

  if (!ninput) return 0;


//  parse_file(argv[1]);
//  print_docnodelist(doc);
  puts(libhdr); puts(libcode);

  calculate_section_titles();
  collect_anchors();
  print_anchors();
  
  check_first_node();
  get_chapter_menu();
  printf(
<t2c.q
static void init_doc(FYHelpWin *win)
{
  %s
  win->canvas->link_func= follow_link;
}
<
,chapter_menu);

  print_section_menu_arrays();
  output_doc();
  output_toc(2);
  output_toc(0);
  print_init_words();
  print_link_table();
puts(
<t2c.q
<cat ../src/iface.cc
<
<
  );
  return 0;
}
